{
  "profiles": {
    "WordCountTool": {
      "commandName": "Project",
      "commandLineArgs": "Assets\\test.txt"
    },
    "Step1CountBytes": {
      "commandName": "Project",
      "commandLineArgs": "-c Assets\\test.txt"
    },
    "Step2CountLines": {
      "commandName": "Project",
      "commandLineArgs": "-l Assets\\test.txt"
    },
    "Step3CountWords": {
      "commandName": "Project",
      "commandLineArgs": "-w Assets\\test.txt"
    },
    "Step4CountChars": {
      "commandName": "Project",
      "commandLineArgs": "-m Assets\\test.txt"
    }
  }
}